<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="stock" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipvc.springjbdc.controller.StockController">
    <children>
        <TableView fx:id="tablePlantacoes" layoutX="10.0" layoutY="34.0" prefHeight="154.0" prefWidth="436.0">
            <columns>
                <TableColumn id="colIdArmazem" fx:id="colIdArmazem" prefWidth="70.0" text="Id do Armazém" />
                <TableColumn id="colLeite" fx:id="colLeite" minWidth="0.0" prefWidth="37.0" text="Quantidade Leite" />
                <TableColumn id="colSal" fx:id="colSal" prefWidth="98.0" text="Quantidade Sal" />
            <TableColumn id="colAlho" fx:id="colAlho" minWidth="0.0" prefWidth="37.0" text="Quantidade Alho" />
            <TableColumn id="colEmb" fx:id="colEmb" minWidth="0.0" prefWidth="37.0" text="Quantidade Embalagens" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
        <Text layoutX="184.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Materia Prima">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
    </children>
</Pane>
