<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="500" maxWidth="500" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" spacing="20" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane minHeight="500.0" minWidth="500.0" style="-fx-background-color: FFFFFF;">
        <children>
            <Button layoutX="191.0" layoutY="417.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Registar Cliente" textFill="#fcfcfc">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
         <TextField layoutX="151.0" layoutY="235.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41;" text="Nome">
            <font>
               <Font name="Roboto Light" size="12.0" />
            </font>
         </TextField>
            <TextField layoutX="151.0" layoutY="280.0" prefWidth="200.0" style="-fx-border-color: #9F6B41; -fx-background-color: #FFF9EB;" text="E-mail">
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font></TextField>
            <TextField layoutX="151.0" layoutY="325.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41;" text="NIF">
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font></TextField>
            <TextField layoutX="151.0" layoutY="370.0" prefWidth="200.0" style="-fx-border-color: #9F6B41; -fx-background-color: #FFF9EB;" text="Telemóvel">
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font>
            </TextField>
            <ImageView fitHeight="140.0" fitWidth="305.0" layoutX="98.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../img/logo-png.png" />
                </image></ImageView>
            <Label layoutX="195.0" layoutY="203.0" text="Registar Cliente" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Button layoutX="432.0" layoutY="461.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Logout" textFill="#fcfcfc">
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button layoutX="14.0" layoutY="14.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Voltar Atrás" textFill="#fcfcfc">
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </children>
    </AnchorPane>
</VBox>
