<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipvc.springjbdc.controller.DashboardController">
   <children>
      <Label fx:id="teste" layoutX="115.0" layoutY="14.0" prefHeight="32.0" prefWidth="401.0" textFill="#fc0000" />
      <Button fx:id="btnLogout" layoutX="273.0" layoutY="343.0" mnemonicParsing="false" onAction="#Logout" text="Logout" />
      <Button fx:id="btnStock" layoutX="58.0" layoutY="46.0" mnemonicParsing="false" onAction="#chkStock" text="Consultar Stock" />
      <Button fx:id="btnMateriasPrimas" layoutX="58.0" layoutY="88.0" mnemonicParsing="false" onAction="#encomendaForn" text="Encomendar Materias Primas" />
   </children>
</AnchorPane>
