<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="500" maxWidth="500" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" spacing="20" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane minHeight="500.0" minWidth="500.0" style="-fx-background-color: FFFFFF;">
        <children>
            <Button layoutX="206.0" layoutY="445.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Registar" textFill="#fcfcfc">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor></Button>
            <ImageView fitHeight="53.0" fitWidth="68.0" layoutX="418.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../img/logo-icon-png.png" />
                </image></ImageView>
            <Label layoutX="179.0" layoutY="39.0" text="Guia de Transporte" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Button layoutX="14.0" layoutY="14.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Voltar Atrás" textFill="#fcfcfc">
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Label layoutX="95.0" layoutY="75.0" text="Detalhes Encomenda:" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="141.0" layoutY="110.0" text="Manteiga Sem Sal" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="140.0" layoutY="155.0" text="Manteiga Com Sal" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="141.0" layoutY="200.0" text="Manteida Com Alho" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="298.0" layoutY="107.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41; -fx-padding: 2px;" text="0" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="298.0" layoutY="152.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41; -fx-padding: 2px;" text="0" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="298.0" layoutY="197.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41; -fx-padding: 2px;" text="0" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="100.0" layoutY="240.0" text="Marícula:" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="174.0" layoutY="237.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41; -fx-padding: 2px;" text="XX-11-XX" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="99.0" layoutY="275.0" text="Morada:" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="169.0" layoutY="272.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41; -fx-padding: 2px;" text="Guimarães" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="99.0" layoutY="310.0" text="Data Pagamento:" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="228.0" layoutY="307.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41; -fx-padding: 2px;" text="01-01-22; 15:45" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="100.0" layoutY="345.0" text="Valor Final:" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="185.0" layoutY="342.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41; -fx-padding: 2px;" text="111€" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="257.0" layoutY="345.0" text="IVA:" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="294.0" layoutY="342.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41; -fx-padding: 2px;" text="23%" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="100.0" layoutY="380.0" text="Cliente:" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="164.0" layoutY="377.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41; -fx-padding: 2px;" text="José Alves" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
         <Label layoutX="257.0" layoutY="380.0" text="NIF:" textFill="#8a5c3a">
            <font>
               <Font name="Roboto Light" size="16.0" />
            </font>
         </Label>
         <Label layoutX="294.0" layoutY="377.0" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41; -fx-padding: 2px;" text="123456789" textFill="#8a5c3a">
            <font>
               <Font name="Roboto Light" size="16.0" />
            </font>
         </Label>
        </children>
    </AnchorPane>
</VBox>
