# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=user10
spring.datasource.password=user10
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Hikari settings for connection pooling
spring.datasource.hikari.connection-timeout=12000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000