<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="500" maxWidth="500" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" spacing="20" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane minHeight="500.0" minWidth="500.0" style="-fx-background-color: FFFFFF;">
        <children>
            <ImageView fitHeight="76.0" fitWidth="276.0" layoutX="132.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../img/logo-png.png" />
                </image></ImageView>
            <Label layoutX="185.0" layoutY="125.0" text="Dados de Controlo" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Button layoutX="432.0" layoutY="461.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Logout" textFill="#fcfcfc">
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button layoutX="14.0" layoutY="14.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Voltar Atrás" textFill="#fcfcfc">
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button layoutX="189.0" layoutY="429.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Registo Controlo" textFill="#fcfcfc">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Label layoutX="133.0" layoutY="199.0" text="Controlo Leite:" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <ComboBox layoutX="259.0" layoutY="232.0" prefHeight="27.0" prefWidth="109.0" promptText="Coagulação" style="-fx-background-color: #FFF9EB; -fx-border-color: #9F6B41;" />
            <Label layoutX="162.0" layoutY="235.0" text="Coagulação:" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Label layoutX="162.0" layoutY="278.0" text="Temperatura (ºC):" textFill="#8a5c3a">
                <font>
                    <Font name="Roboto Light" size="16.0" />
                </font>
            </Label>
            <Spinner layoutX="302.0" layoutY="277.0" prefHeight="25.0" prefWidth="54.0" />
        </children>
    </AnchorPane>
</VBox>
