<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="500.0">
            <children>
                <ImageView fitHeight="140.0" fitWidth="305.0" layoutX="98.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/logo-png.png" />
                    </image>
                </ImageView>
                <Label layoutX="146.0" layoutY="146.0" text="Bem vindo, Gestor Financeiro!" textFill="#8a5c3a">
                    <font>
                        <Font name="Roboto Light" size="16.0" />
                    </font>
                </Label>
                <Button layoutX="194.0" layoutY="225.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Encomendas" textFill="#fcfcfc">
                    <font>
                        <Font name="Roboto Light" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button layoutX="205.0" layoutY="270.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Faturação" textFill="#fcfcfc">
                    <font>
                        <Font name="Roboto Light" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="170.0" layoutY="315.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Guias de Transporte" textFill="#fcfcfc">
                    <font>
                        <Font name="Roboto Light" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="432.0" layoutY="461.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Logout" textFill="#fcfcfc">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="14.0" layoutY="14.0" style="-fx-background-color: #9F6B41; -fx-background-radius: 12px;" text="Voltar Atrás" textFill="#fcfcfc">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
